
bg.jpg
size: 1951,1102
format: RGBA8888
filter: Linear,Linear
repeat: none
boom/ui_bg_anim_b_screen_00
  rotate: true
  xy: 925, 530
  size: 141, 71
  orig: 273, 136
  offset: 66, 0
  index: -1
boom/ui_bg_anim_b_screen_01
  rotate: false
  xy: 1011, 259
  size: 210, 105
  orig: 273, 136
  offset: 31, 0
  index: -1
boom/ui_bg_anim_b_screen_02
  rotate: true
  xy: 1237, 278
  size: 226, 112
  orig: 273, 136
  offset: 23, 0
  index: -1
boom/ui_bg_anim_b_screen_03
  rotate: false
  xy: 1011, 597
  size: 230, 115
  orig: 273, 136
  offset: 21, 0
  index: -1
boom/ui_bg_anim_b_screen_04
  rotate: true
  xy: 1247, 506
  size: 233, 117
  orig: 273, 136
  offset: 20, 0
  index: -1
boom/ui_bg_anim_b_screen_05
  rotate: true
  xy: 1826, 54
  size: 238, 117
  orig: 273, 136
  offset: 16, 0
  index: -1
boom/ui_bg_anim_b_screen_06
  rotate: true
  xy: 1826, 616
  size: 241, 121
  orig: 273, 136
  offset: 16, 0
  index: -1
boom/ui_bg_anim_b_screen_07
  rotate: true
  xy: 1826, 294
  size: 239, 117
  orig: 273, 136
  offset: 16, 0
  index: -1
boom/ui_bg_anim_b_screen_08
  rotate: false
  xy: 1011, 714
  size: 234, 117
  orig: 273, 136
  offset: 19, 0
  index: -1
boom/ui_bg_anim_b_screen_09
  rotate: true
  xy: 1003, 366
  size: 229, 114
  orig: 273, 136
  offset: 22, 0
  index: -1
boom/ui_bg_anim_b_screen_10
  rotate: true
  xy: 1119, 369
  size: 226, 116
  orig: 273, 136
  offset: 24, 0
  index: -1
boom/ui_bg_anim_b_screen_11
  rotate: true
  xy: 1826, 859
  size: 241, 123
  orig: 273, 136
  offset: 16, 0
  index: -1
boom/ui_bg_anim_b_screen_12
  rotate: false
  xy: 1011, 833
  size: 255, 130
  orig: 273, 136
  offset: 9, 0
  index: -1
boom/ui_bg_anim_b_screen_13
  rotate: false
  xy: 1011, 965
  size: 263, 135
  orig: 273, 136
  offset: 5, 0
  index: -1
boom/ui_bg_anim_b_screen_14
  rotate: true
  xy: 1268, 741
  size: 178, 88
  orig: 273, 136
  offset: 55, 0
  index: -1
boom/ui_bg_anim_b_screen_15
  rotate: true
  xy: 1276, 921
  size: 179, 88
  orig: 273, 136
  offset: 54, 0
  index: -1
boom/ui_bg_anim_b_screen_16
  rotate: true
  xy: 925, 194
  size: 170, 84
  orig: 273, 136
  offset: 57, 0
  index: -1
boom/ui_bg_anim_b_screen_17
  rotate: true
  xy: 925, 950
  size: 150, 81
  orig: 273, 136
  offset: 65, 0
  index: -1
boom/ui_bg_anim_b_screen_18
  rotate: true
  xy: 925, 673
  size: 142, 75
  orig: 273, 136
  offset: 68, 0
  index: -1
boom/ui_bg_anim_b_screen_19
  rotate: true
  xy: 925, 367
  size: 137, 76
  orig: 273, 136
  offset: 71, 0
  index: -1
boom/ui_bg_anim_b_screen_20
  rotate: true
  xy: 925, 817
  size: 131, 78
  orig: 273, 136
  offset: 73, 0
  index: -1
boom/ui_bg_anim_b_screen_21
  rotate: false
  xy: 1826, 535
  size: 119, 79
  orig: 273, 136
  offset: 79, 0
  index: -1
boom/ui_bg_anim_b_screen_22
  rotate: false
  xy: 1826, 2
  size: 102, 50
  orig: 273, 136
  offset: 84, 0
  index: -1
smoke/ui_bg_anim_a_screen_00
  rotate: true
  xy: 557, 646
  size: 454, 182
  orig: 454, 187
  offset: 0, 2
  index: -1
smoke/ui_bg_anim_a_screen_01
  rotate: true
  xy: 2, 646
  size: 454, 183
  orig: 454, 187
  offset: 0, 2
  index: -1
smoke/ui_bg_anim_a_screen_02
  rotate: true
  xy: 557, 190
  size: 454, 182
  orig: 454, 187
  offset: 0, 2
  index: -1
smoke/ui_bg_anim_a_screen_03
  rotate: true
  xy: 2, 190
  size: 454, 183
  orig: 454, 187
  offset: 0, 2
  index: -1
smoke/ui_bg_anim_a_screen_04
  rotate: false
  xy: 2, 5
  size: 454, 183
  orig: 454, 187
  offset: 0, 2
  index: -1
smoke/ui_bg_anim_a_screen_05
  rotate: true
  xy: 187, 646
  size: 454, 183
  orig: 454, 187
  offset: 0, 2
  index: -1
smoke/ui_bg_anim_a_screen_06
  rotate: true
  xy: 187, 190
  size: 454, 183
  orig: 454, 187
  offset: 0, 2
  index: -1
smoke/ui_bg_anim_a_screen_07
  rotate: true
  xy: 741, 646
  size: 454, 182
  orig: 454, 187
  offset: 0, 2
  index: -1
smoke/ui_bg_anim_a_screen_08
  rotate: true
  xy: 741, 190
  size: 454, 182
  orig: 454, 187
  offset: 0, 2
  index: -1
smoke/ui_bg_anim_a_screen_09
  rotate: true
  xy: 372, 646
  size: 454, 183
  orig: 454, 187
  offset: 0, 2
  index: -1
smoke/ui_bg_anim_a_screen_10
  rotate: false
  xy: 914, 6
  size: 454, 182
  orig: 454, 187
  offset: 0, 2
  index: -1
smoke/ui_bg_anim_a_screen_11
  rotate: true
  xy: 372, 190
  size: 454, 183
  orig: 454, 187
  offset: 0, 2
  index: -1
smoke/ui_bg_anim_a_screen_12
  rotate: false
  xy: 458, 5
  size: 454, 183
  orig: 454, 187
  offset: 0, 2
  index: -1
smoke/ui_bg_anim_a_screen_13
  rotate: false
  xy: 1370, 918
  size: 454, 182
  orig: 454, 187
  offset: 0, 2
  index: -1
smoke/ui_bg_anim_a_screen_14
  rotate: false
  xy: 1370, 2
  size: 454, 179
  orig: 454, 187
  offset: 0, 2
  index: -1
smoke/ui_bg_anim_a_screen_15
  rotate: false
  xy: 1370, 183
  size: 454, 181
  orig: 454, 187
  offset: 0, 2
  index: -1
smoke/ui_bg_anim_a_screen_16
  rotate: false
  xy: 1370, 734
  size: 454, 182
  orig: 454, 187
  offset: 0, 2
  index: -1
smoke/ui_bg_anim_a_screen_17
  rotate: false
  xy: 1370, 550
  size: 454, 182
  orig: 454, 187
  offset: 0, 2
  index: -1
smoke/ui_bg_anim_a_screen_18
  rotate: false
  xy: 1370, 366
  size: 454, 182
  orig: 454, 187
  offset: 0, 2
  index: -1
